version: "1.0"
name: "mcp_documentation_update"
description: "Mission 1.1: Update all MCP integration documentation with one-click setup guides"
steps:
  - id: "analyze_mcp_current_state"
    name: "Analyze current MCP documentation gaps"
    step_type: "llm"
    parameters:
      prompt: |
        You are the Champion AI analyzing ContextLite's MCP integration documentation. 

        CURRENT MCP INTEGRATION STATUS:
        - MCP server working at localhost:8084
        - Node.js adapter in adapters/node/mcp-server/
        - Package.json shows version 0.1.0
        - Integration tested and confirmed working
        - One-click setup achieved

        TASK: Analyze what documentation updates are needed for:
        1. User-friendly installation guide
        2. Configuration and setup instructions  
        3. Troubleshooting common issues
        4. Integration with Claude/VS Code
        5. Developer API documentation

        Provide specific file recommendations and content requirements for each area.
        Focus on making this the "revolutionary one-click MCP integration" we're marketing.
        Keep response under 300 words.
      model: "llama32-champion"
      provider: "ollama"
      temperature: 0.1
      max_tokens: 400

  - id: "create_mcp_quick_start"
    name: "Create comprehensive MCP quick start guide"
    step_type: "create_file"
    depends_on: ["analyze_mcp_current_state"]
    parameters:
      path: "docs/mission-stacks/current/MCP_QUICK_START_GUIDE.md"
      content: |
        # 🚀 ContextLite MCP Integration - Quick Start Guide
        **Revolutionary One-Click Setup for AI Workflows**
        
        ## Overview
        ContextLite now features seamless Model Context Protocol (MCP) integration,
        providing instant access to your codebase context in Claude and VS Code.
        
        ## One-Click Installation
        [Content to be populated by Champion AI analysis]
        
        ## Configuration
        [Content to be populated by Champion AI analysis]
        
        ## Troubleshooting
        [Content to be populated by Champion AI analysis]
        
        ## Advanced Features
        [Content to be populated by Champion AI analysis]

  - id: "update_main_readme"
    name: "Update main README with MCP integration highlights"
    step_type: "llm"
    parameters:
      prompt: |
        Generate a professional README section highlighting ContextLite's MCP integration.

        REQUIREMENTS:
        - Emphasize "revolutionary one-click setup"
        - Include clear installation commands
        - Highlight enterprise-ready features
        - Show integration with Claude/VS Code
        - Professional technical writing style
        - Include concrete benefits and use cases

        Format as markdown section that can be inserted into main README.
        Keep under 200 words but make it compelling for enterprise adoption.
      model: "llama32-champion" 
      provider: "ollama"
      temperature: 0.2
      max_tokens: 300

config:
  max_parallel_steps: 2
  timeout_seconds: 300
