version: "1.0"
name: "security_vulnerability_fixes"
description: "Mission 1.2: Implement critical security fixes identified in audit"
steps:
  - id: "prioritize_security_fixes"
    name: "Prioritize and plan security vulnerability fixes"
    step_type: "llm"
    parameters:
      prompt: |
        You are the Champion AI creating an implementation plan for ContextLite security fixes.

        CRITICAL SECURITY ISSUES TO FIX:
        1. Hardcoded authentication tokens ('contextlite-site-token-2025')
        2. No database encryption (SQLite files exposed)
        3. No field-level PII encryption
        4. Weak bearer token authentication  
        5. No tenant isolation (cross-customer data leakage)
        6. No audit logging or compliance features

        TASK: Create a prioritized implementation plan with:
        - Order of fixes (most critical first)
        - Specific code files that need changes
        - Implementation approach for each fix
        - Quick wins vs complex changes
        - Risk assessment for each change

        Focus on production blockers first. Be specific about file locations and code changes.
        Keep response under 400 words.
      model: "llama32-champion"
      provider: "ollama"
      temperature: 0.1
      max_tokens: 500

  - id: "create_security_implementation_plan"
    name: "Create detailed security implementation checklist"
    step_type: "create_file"
    depends_on: ["prioritize_security_fixes"]
    parameters:
      path: "docs/mission-stacks/current/SECURITY_FIX_IMPLEMENTATION_PLAN.md"
      content: |
        # 🔒 ContextLite Security Fixes Implementation Plan
        **Priority**: P0 CRITICAL - Production Blockers
        **Target**: Complete security hardening for v1.1.0 release
        
        ## Implementation Priority Order
        [Content from Champion AI analysis]
        
        ## Code Changes Required
        [Specific files and functions to modify]
        
        ## Testing and Validation
        [Security testing requirements]
        
        ## Rollout Strategy
        [Safe deployment approach]

  - id: "generate_security_audit_report"
    name: "Generate security audit compliance report"
    step_type: "llm"
    parameters:
      prompt: |
        Create a professional security audit summary for ContextLite v1.1.0 release.

        AUDIENCE: Enterprise customers and compliance teams
        PURPOSE: Demonstrate security improvements and production readiness

        INCLUDE:
        - Summary of vulnerabilities addressed
        - Security controls implemented
        - Compliance framework alignment (GDPR, SOC2 readiness)
        - Risk mitigation strategies
        - Ongoing security monitoring plans

        Write in professional audit report style, suitable for enterprise sales.
        Keep under 300 words but comprehensive.
      model: "llama32-champion"
      provider: "ollama"
      temperature: 0.1
      max_tokens: 400

config:
  max_parallel_steps: 2
  timeout_seconds: 300
